<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7e-F4-3HZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ChH-Vu-9Lp">
            <objects>
                <viewController id="n7e-F4-3HZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qc-yn-TFe"/>
                        <viewControllerLayoutGuide type="bottom" id="JKM-xH-9gD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WH-xL-xrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-OX-riH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9B-OX-riH" firstAttribute="height" secondItem="3WH-xL-xrn" secondAttribute="height" id="Drt-3T-ymt"/>
                            <constraint firstItem="S9B-OX-riH" firstAttribute="centerX" secondItem="3WH-xL-xrn" secondAttribute="centerX" id="YMh-AO-wOg"/>
                            <constraint firstItem="S9B-OX-riH" firstAttribute="width" secondItem="3WH-xL-xrn" secondAttribute="width" id="oCA-Z0-yCs"/>
                            <constraint firstItem="S9B-OX-riH" firstAttribute="centerY" secondItem="3WH-xL-xrn" secondAttribute="centerY" id="pU8-vq-TBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJg-sd-JuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="1821.1394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2002" height="1403"/>
    </resources>
</document>
